<h1>TiTestFairy Module</h1>
<h2>Description</h2>
<p>Titanium wrapper for TestFairy iOS SDK.</p>
<h2>Accessing the TiTestFairy Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var TiTestFairy = require("com.arihiro.titestfairy");
</code></pre>
<p>TiTestFairy.begin("..."); // insert your TestFairy token here</p>
<h2>Reference</h2>
<p>Most methods available in the TestFairy class should generally be available without changes:</p>
<p>https://app.testfairy.com/reference/ios/Classes/TestFairy.html</p>